main{
    display: block;
}

.container{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    height: auto;
    width: 85vw;
    background-color: #EAEAEA;
    padding-bottom: 20px;
}

.content{
    display: flex;
    justify-content: center;
    flex-direction: column;
    /* flex-wrap: wrap; */
    gap: 0rem 6rem;
    height: auto;
    padding-bottom: 1rem;
}

.property_img{
    flex-direction: column;
    gap: .85rem 0rem;
}

.property_title{
    font-size: .7rem;
    font-weight: 600;
}

.reserves{
    position: absolute;
    align-content: center;
    top: 50%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    background-color: #EAEAEA;
    padding: 35px;
    border-radius: 1rem;
    gap: 5px 0;
    box-shadow: 0px 0px 1px 1000px rgba(0, 0, 0, 0.432);
}

.reservation_title{
    font-size: 18px;
    font-weight: 600;
    align-self: center;
}

.date-input{
    height: 30px;
    border-radius: 4px;
}

.button-input{
    height: 35px;
    /* padding: 10px 5px;
     */
    background-color: #363C4F;
    color: white;
    border-radius: 1rem;
    position: relative;
    top: 7px;
}

.hidden{display: none;}

.hide-all{
    pointer-events: none;
}

.popUp{
    position: absolute;
    height: auto;
    background-color: #EAEAEA;
    padding: 25px;
    vertical-align: middle;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    box-shadow: 0px 0px 6px 0px black;
    text-align: center;
    
}

.popUp > h2{
    font-size: 16px;
    font-weight: 800;

}

.popUp-info:nth-child(1){
    margin-top: 5px;

}

.popUp-info{
    margin: 10px 0 0 0;
    font-weight: 600;
}

.popUp-solicitor{
    font-size: 13px;
}

@media
    (372px <= width <= 556px) {

    .content{
        flex-wrap: wrap;
        flex-direction: row;
        align-items: center;
        row-gap: 1rem;
        column-gap: 0.7rem;
        height: auto;
    }
    
    .reserves{
        top: 50%;
        left: 25%;
    }
}
@media 
    (556px < width <= 618px){
        .content{
            flex-wrap: wrap;
            flex-direction: row;
            align-items: center;
            row-gap: 1rem;
            column-gap: 0.7rem;
            height: 20rem;
        }

        .reserves {
            top: 50%;
            left: 32%;
        }
}
@media 
(width > 618px) {
    .content {
            flex-wrap: wrap;
            flex-direction: row;
            align-items: center;
            row-gap: 1rem;
            column-gap: 0.7rem;
            height: 20rem;
        }

        .reserves {
            top: 50%;
            left: 40%;
        }

}